<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GUy-ea-6pg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Select Photos View Controller-->
        <scene sceneID="7Ps-Yn-8QC">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ht5-0b-bSA" customClass="SelectPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3uW-TO-sV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Vp-Og-Xqb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gp2-Vr-MCX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ht5-0b-bSA" id="wuN-Uq-6lW"/>
                            <outlet property="delegate" destination="ht5-0b-bSA" id="mzr-uN-WgS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k6d-NS-xVg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pcg-s3-C7l">
                            <rect key="frame" x="72" y="6" width="177" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Camera Roll"/>
                                <segment title="Flickr"/>
                            </segments>
                            <connections>
                                <action selector="photoSourceValueChanged:" destination="ht5-0b-bSA" eventType="valueChanged" id="zpe-Gc-46g"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="0OX-Kl-oUI">
                            <connections>
                                <segue destination="2TF-iT-5dr" kind="push" identifier="CreateVideo" id="yFR-cQ-nuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="0OX-Kl-oUI" id="uDK-cz-syK"/>
                        <outlet property="photoSourceSegmentControl" destination="pcg-s3-C7l" id="Jpk-2C-Mdg"/>
                        <outlet property="photosCollectionView" destination="3uW-TO-sV1" id="6fB-F2-7Ac"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-tF-Cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-246"/>
        </scene>
        <!--Create Video View Controller-->
        <scene sceneID="Uye-Ct-vDk">
            <objects>
                <viewController id="2TF-iT-5dr" customClass="CreateVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6je-4x-vBa"/>
                        <viewControllerLayoutGuide type="bottom" id="eT0-x7-Q03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoy-nf-iBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Ij-oNh">
                                <rect key="frame" x="0.0" y="208" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-MO-4nQ">
                                        <rect key="frame" x="9" y="72" width="303" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.08851907674966597" green="0.76061480978260865" blue="0.15759847522762971" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="te3-kI-ZAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-7f-AtU">
                                        <rect key="frame" x="9" y="12" width="303" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your video a title!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-XQ-6J8">
                                                <rect key="frame" x="11" y="11" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="G5Z-Wr-O6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69779929540507468" green="0.63380135046716912" blue="0.71641194820404053" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZKD-7f-AtU" firstAttribute="top" secondItem="gre-Ij-oNh" secondAttribute="top" constant="12" id="HxH-D3-ZhA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKD-7f-AtU" secondAttribute="trailing" constant="8" id="aWU-KB-Yc4"/>
                                    <constraint firstItem="ZKD-7f-AtU" firstAttribute="leading" secondItem="dRg-MO-4nQ" secondAttribute="leading" id="eVh-DN-j4K"/>
                                    <constraint firstItem="ZKD-7f-AtU" firstAttribute="trailing" secondItem="dRg-MO-4nQ" secondAttribute="trailing" id="hkI-PF-ucd"/>
                                    <constraint firstItem="dRg-MO-4nQ" firstAttribute="top" secondItem="ZKD-7f-AtU" secondAttribute="bottom" constant="8" symbolic="YES" id="hqy-s6-boA"/>
                                    <constraint firstItem="ZKD-7f-AtU" firstAttribute="leading" secondItem="gre-Ij-oNh" secondAttribute="leading" constant="9" id="ovt-dj-461"/>
                                    <constraint firstItem="ZKD-7f-AtU" firstAttribute="centerX" secondItem="gre-Ij-oNh" secondAttribute="centerX" id="sKg-rm-1Pg"/>
                                    <constraint firstAttribute="bottom" secondItem="dRg-MO-4nQ" secondAttribute="bottom" constant="226" id="tcH-Js-pWU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-2U-ZWV">
                                <rect key="frame" x="0.0" y="20" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rvD-NY-Ht4"/>
                                    <constraint firstAttribute="width" constant="320" id="tKP-2g-oAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IY7-2U-ZWV" firstAttribute="leading" secondItem="Yoy-nf-iBL" secondAttribute="leading" id="5j9-dN-kj3"/>
                            <constraint firstItem="gre-Ij-oNh" firstAttribute="top" secondItem="IY7-2U-ZWV" secondAttribute="bottom" constant="-2" id="WCC-Dh-f6f"/>
                            <constraint firstAttribute="bottom" secondItem="gre-Ij-oNh" secondAttribute="bottom" constant="25" id="p6q-mR-ajz"/>
                            <constraint firstItem="IY7-2U-ZWV" firstAttribute="top" secondItem="6je-4x-vBa" secondAttribute="bottom" id="qqD-kM-vtq"/>
                            <constraint firstItem="IY7-2U-ZWV" firstAttribute="leading" secondItem="gre-Ij-oNh" secondAttribute="leading" id="tEe-yP-B5o"/>
                            <constraint firstItem="IY7-2U-ZWV" firstAttribute="trailing" secondItem="gre-Ij-oNh" secondAttribute="trailing" id="xch-43-lqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmi-BM-Qnh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="W6B-OP-lyO">
                            <connections>
                                <action selector="onDoneButton:" destination="2TF-iT-5dr" id="gp0-eJ-L1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoCanvasView" destination="IY7-2U-ZWV" id="Ygf-7n-O4e"/>
                        <outlet property="videoTitleTextField" destination="hNf-XQ-6J8" id="Amv-hv-DUy"/>
                        <segue destination="AfQ-FN-28K" kind="push" identifier="createToVideoListSegue" id="gva-CI-UOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc6-PA-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-229"/>
        </scene>
        <!--Video Table View Controller - flipr-->
        <scene sceneID="Lep-kh-Qpo">
            <objects>
                <tableViewController id="AfQ-FN-28K" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wkr-fZ-0fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="71" id="Uej-I5-MGo" customClass="VideoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uej-I5-MGo" id="W1U-Ll-CQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thi is a title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-mr-2vj">
                                            <rect key="frame" x="20" y="10" width="244" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-wl-srL">
                                            <rect key="frame" x="20" y="39" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JNT-NW-y6m"/>
                                                <constraint firstAttribute="width" constant="42" id="jnZ-mZ-SiC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PAY-wl-srL" firstAttribute="leading" secondItem="zfb-mr-2vj" secondAttribute="leading" id="FWT-hG-gHc"/>
                                        <constraint firstItem="PAY-wl-srL" firstAttribute="top" secondItem="zfb-mr-2vj" secondAttribute="bottom" id="fjm-ZM-1Vc"/>
                                        <constraint firstAttribute="trailing" secondItem="zfb-mr-2vj" secondAttribute="trailing" constant="23" id="qEe-Te-co8"/>
                                        <constraint firstItem="zfb-mr-2vj" firstAttribute="top" secondItem="W1U-Ll-CQ1" secondAttribute="top" constant="10" id="s5Q-wT-RWm"/>
                                        <constraint firstItem="zfb-mr-2vj" firstAttribute="leading" secondItem="W1U-Ll-CQ1" secondAttribute="leading" constant="20" symbolic="YES" id="tyE-eg-rMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="PAY-wl-srL" id="lEa-5x-8y9"/>
                                    <outlet property="titleLabel" destination="zfb-mr-2vj" id="Z3F-Ry-Zpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfQ-FN-28K" id="kM2-oe-URS"/>
                            <outlet property="delegate" destination="AfQ-FN-28K" id="FMW-RZ-Z5y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="flipr" id="2A2-nC-8Ju" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="BJ2-cH-MXD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="DeC-Ig-0Zw">
                            <connections>
                                <segue destination="ht5-0b-bSA" kind="push" id="fYb-Pc-N2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDd-V7-KC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a00-cO-NdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUy-ea-6pg" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="C2Q-1R-GMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfQ-FN-28K" kind="relationship" relationship="rootViewController" id="7xf-By-dE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEn-LZ-iLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-246"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gva-CI-UOm"/>
    </inferredMetricsTieBreakers>
</document>